{
     "id" :  "{ABC951E2-16B4-4801-9EF7-C4320C7E9C6F}" ,
     "author" :  "HJ Steehouwer" ,
     "name" :  "Bang Olufsen Modules" ,
     "url" :  "" ,
     "version" :  "0.1" ,
     "build" :  0 ,
     "date" :  0
}
